/*
//構造体
//主人公（ボール）
struct PLAYER
{
	int X;
	int Y;
	int radius;
	int Xspead;
	int Yspead;
};
*/

/*
//プレイ画面のギミック
struct GIMIC
{
	int Xwall;
	int Ywall;
	int XwallSize;
	int YwallSize;
	int speadwall;
};
*/

/*
	//キー入力
	

	//四角の動き
	sikaku.Ywall += sikaku.speadwall;
	if (sikaku.Ywall == 0 || sikaku.Ywall == GAME_HEIGHT - sikaku.YwallSize)
	{
		sikaku.speadwall = -sikaku.speadwall;
	}

	/*
	//丸の描画
	DrawCircle(Player.X, Player.Y, Player.radius, GetColor(0, 255, 0), TRUE);
	*/

	/*
	//四角の描画
	DrawBox(sikaku.Xwall, sikaku.Ywall, sikaku.Xwall + sikaku.XwallSize, sikaku.Ywall + sikaku.YwallSize, GetColor(0, 0, 0), TRUE);
	*/

	//ギミックの変数
//GIMIC sikaku = { 1000,300,40,40,20 };